# Data Wrangling

**Data wrangling** is a wide range of **methods** which are used to **prepare the data** for further **analysis**.

Data wrangling includes:
- Combining data
- Joining data
- Re-arranging data

In data science, data wrangling is very important.

## 1. Data Wrangling: Hierarchical Indexing

### 1.1. Hierarchical Indexing

- **Hierarchial indexing** means to have **multiple index level**, whether it is a **row** index or a **column** index.
- **Hierarchial indexing** is usually used to **regroup the data** or to **lower** the **dimension of the data**.

In [2]:
import numpy as np
import pandas as pd

In [141]:
s =  pd.Series(np.random.randn(9),
                 index=[['2010','2010','2010','2011','2011','2011','2012','2012','2012'],
                        ['one', 'two','three', 'one', 'two','three','one', 'two','three'] ])
s

2010  one     -1.245970
      two      0.461123
      three    0.215723
2011  one      0.951569
      two     -1.025265
      three   -0.885529
2012  one     -2.341867
      two      0.736662
      three   -0.319796
dtype: float64

In [142]:
s.index

MultiIndex([('2010',   'one'),
            ('2010',   'two'),
            ('2010', 'three'),
            ('2011',   'one'),
            ('2011',   'two'),
            ('2011', 'three'),
            ('2012',   'one'),
            ('2012',   'two'),
            ('2012', 'three')],
           )

We can select all data that belong to 2010.

In [144]:
s['2010']

one     -1.245970
two      0.461123
three    0.215723
dtype: float64

In [145]:
s['2010':'2012']

2010  one     -1.245970
      two      0.461123
      three    0.215723
2011  one      0.951569
      two     -1.025265
      three   -0.885529
2012  one     -2.341867
      two      0.736662
      three   -0.319796
dtype: float64

In [146]:
s[['2010', '2012']]

2010  one     -1.245970
      two      0.461123
      three    0.215723
2012  one     -2.341867
      two      0.736662
      three   -0.319796
dtype: float64

We can also **select data** based on the **second level of index**

In [147]:
s.loc[:,'one']

2010   -1.245970
2011    0.951569
2012   -2.341867
dtype: float64

**unstack()**: To **convert** a **multi-index series** to a **dataframe**

In [148]:
df = s.unstack()
df

           one     three       two
2010 -1.245970  0.215723  0.461123
2011  0.951569 -0.885529 -1.025265
2012 -2.341867 -0.319796  0.736662

**stack()**: To **convert** a **dataframe** into a **multi-index series**

In [149]:
df.stack()

2010  one     -1.245970
      three    0.215723
      two      0.461123
2011  one      0.951569
      three   -0.885529
      two     -1.025265
2012  one     -2.341867
      three   -0.319796
      two      0.736662
dtype: float64

In [153]:
df = pd.read_csv('data/ex5.csv')
df

    year quarters  sale1  sale2  sale3
0   2010        A    200    258    592
1   2010        B    328    664    606
2   2010        C    870    249    918
3   2010        D    209    971    629
4   2011        A    348    863    929
5   2011        B    475    999    610
6   2011        C    944    356    540
7   2011        D    190     12    673
8   2012        A    129    936     14
9   2012        B     31    877    181
10  2012        C    646    768    862
11  2012        D    284    792    688

In [154]:
df = df.set_index(['year', 'quarters'])
df

               sale1  sale2  sale3
year quarters
2010 A           200    258    592
     B           328    664    606
     C           870    249    918
     D           209    971    629
2011 A           348    863    929
     B           475    999    610
     C           944    356    540
     D           190     12    673
2012 A           129    936     14
     B            31    877    181
     C           646    768    862
     D           284    792    688

In [155]:
df.index

MultiIndex([(2010, 'A'),
            (2010, 'B'),
            (2010, 'C'),
            (2010, 'D'),
            (2011, 'A'),
            (2011, 'B'),
            (2011, 'C'),
            (2011, 'D'),
            (2012, 'A'),
            (2012, 'B'),
            (2012, 'C'),
            (2012, 'D')],
           names=['year', 'quarters'])

In [156]:
df.loc[2010]

          sale1  sale2  sale3
quarters
A           200    258    592
B           328    664    606
C           870    249    918
D           209    971    629

In [157]:
df.loc[(2010, 'A')]

sale1    200
sale2    258
sale3    592
Name: (2010, A), dtype: int64

**Multi-index** can also be applied for **columns**. And you can do that by passing **two lists** for the columns’ argument:

In [158]:
df = pd.DataFrame(np.random.randint(100, size = (4,4)),
                    columns = [['green', 'green', 'black','black'], ['one', 'two','one','two']])
df

  green     black
    one two   one two
0     7  40    37  23
1    74  96    86  30
2    42  26    19  86
3    40  38    10  63

### 1.2. Reordering and Sorting Index Levels

In [164]:
df = pd.DataFrame(np.random.randint(100, size = (6,4)),
                    index = [['green', 'green', 'black','black','yellow', 'yellow'],
                             ['one', 'two','one','two','one','two']])
df

             0   1   2   3
green  one  19  67  43  61
       two  61  63  42   4
black  one  81  78  19  28
       two  73  88   0  90
yellow one  11  14   1  43
       two  79  83  43  90

**swaplevel()**: To **swap** the **index levels**

In [166]:
df = df.swaplevel(0, 1)
df

             0   1   2   3
green  one  19  67  43  61
       two  61  63  42   4
black  one  81  78  19  28
       two  73  88   0  90
yellow one  11  14   1  43
       two  79  83  43  90

**After swapping** the index levels, we can **sort** the **index** using the function **sort_index()**

In [167]:
df.sort_index(level=0)

             0   1   2   3
black  one  81  78  19  28
       two  73  88   0  90
green  one  19  67  43  61
       two  61  63  42   4
yellow one  11  14   1  43
       two  79  83  43  90

In [168]:
df.swaplevel(0, 1).sort_index(level=0)

             0   1   2   3
one black   81  78  19  28
    green   19  67  43  61
    yellow  11  14   1  43
two black   73  88   0  90
    green   61  63  42   4
    yellow  79  83  43  90

### 1.3. Summary Statistics by Level

In **multi-index dataframe** we can calculate **statistics** separately for each values of a **specific index level**.

In [169]:
df = pd.DataFrame(np.random.randint(100, size = (6,4)),
                    index = [['green', 'green', 'black','black','yellow', 'yellow'],
                             ['one', 'two','one','two','one','two']])
df

             0   1   2   3
green  one  14  59  84  81
       two  84  98  68  51
black  one  58  72  93  24
       two  92  72  28  55
yellow one  17  37  12  70
       two   5  64  22  43

In [170]:
df.mean()

0    45.000000
1    67.000000
2    51.166667
3    54.000000
dtype: float64

In [171]:
df.index.names

FrozenList([None, None])

In [172]:
df.index.names = ['color', 'number']

In [173]:
df.index.names

FrozenList(['color', 'number'])

In [174]:
df

                0   1   2   3
color  number
green  one     14  59  84  81
       two     84  98  68  51
black  one     58  72  93  24
       two     92  72  28  55
yellow one     17  37  12  70
       two      5  64  22  43

In [175]:
df.mean(level='color')

/tmp/ipykernel_1804/2206153436.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  df.mean(level='color')

           0     1     2     3
color
green   49.0  78.5  76.0  66.0
black   75.0  72.0  60.5  39.5
yellow  11.0  50.5  17.0  56.5

In [176]:
df.sum(level='number')

/tmp/ipykernel_1804/3411781599.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.sum(level='number')

          0    1    2    3
number
one      89  168  189  175
two     181  234  118  149

### 1.4. Indexing with Columns in Dataframe

**Setting a column** from a **dataframe** to be its **index** is a common task in dataset prepration.

In [203]:
df = pd.read_csv('data/ex5.csv')
df

    year quarters  sale1  sale2  sale3
0   2010        A    200    258    592
1   2010        B    328    664    606
2   2010        C    870    249    918
3   2010        D    209    971    629
4   2011        A    348    863    929
5   2011        B    475    999    610
6   2011        C    944    356    540
7   2011        D    190     12    673
8   2012        A    129    936     14
9   2012        B     31    877    181
10  2012        C    646    768    862
11  2012        D    284    792    688

In [204]:
df.columns

Index(['year', 'quarters', 'sale1', 'sale2', 'sale3'], dtype='object')

In [205]:
df1 = df.set_index(['year', 'quarters'])
df1

               sale1  sale2  sale3
year quarters
2010 A           200    258    592
     B           328    664    606
     C           870    249    918
     D           209    971    629
2011 A           348    863    929
     B           475    999    610
     C           944    356    540
     D           190     12    673
2012 A           129    936     14
     B            31    877    181
     C           646    768    862
     D           284    792    688

To **keep** the **index column** in the **dataframe** as a **normal column**, we use the argument **drop = False**

In [206]:
df.set_index('year', drop=False)

      year quarters  sale1  sale2  sale3
year
2010  2010        A    200    258    592
2010  2010        B    328    664    606
2010  2010        C    870    249    918
2010  2010        D    209    971    629
2011  2011        A    348    863    929
2011  2011        B    475    999    610
2011  2011        C    944    356    540
2011  2011        D    190     12    673
2012  2012        A    129    936     14
2012  2012        B     31    877    181
2012  2012        C    646    768    862
2012  2012        D    284    792    688

**reset_index()**: To **reset** the **index** back to the **original index** that is generated by pandas

In [207]:
df1.reset_index()

    year quarters  sale1  sale2  sale3
0   2010        A    200    258    592
1   2010        B    328    664    606
2   2010        C    870    249    918
3   2010        D    209    971    629
4   2011        A    348    863    929
5   2011        B    475    999    610
6   2011        C    944    356    540
7   2011        D    190     12    673
8   2012        A    129    936     14
9   2012        B     31    877    181
10  2012        C    646    768    862
11  2012        D    284    792    688

## 2. Data Wrangling: Combining and Merging Datasets

### 2.1. Merging Datasets on Keys (common columns)

The **merge** method is used to merge **two dataframes** based on a **common columns**.

In [4]:
df1 = pd.DataFrame({'states': ['California', 'Georgia', 'Florida', 'Arizona'],
                      'population': [40, 10, 21,7]})
df1

       states  population
0  California          40
1     Georgia          10
2     Florida          21
3     Arizona           7

In [5]:
df2 = pd.DataFrame({'states': ['Arizona', 'Colorado', 'Indiana', 'Florida', ],
                      'area': [113, 104, 36, 65]})
df2

     states  area
0   Arizona   113
1  Colorado   104
2   Indiana    36
3   Florida    65

**pd.merge()**: To **merge** the **dataframes** based on a **common column**. Pandas automatically found common columns.

In [7]:
pd.merge(df1, df2)

    states  population  area
0  Florida          21    65
1  Arizona           7   113

We can as well specify the common column for merging using the argument **(on = )**

In [8]:
pd.merge(df1, df2, on='states')

    states  population  area
0  Florida          21    65
1  Arizona           7   113

To include **all rows** from both **dataframes** we use the argument **how = 'outer'**

In [9]:
pd.merge(df1,df2, how='outer')

       states  population   area
0  California        40.0    NaN
1     Georgia        10.0    NaN
2     Florida        21.0   65.0
3     Arizona         7.0  113.0
4    Colorado         NaN  104.0
5     Indiana         NaN   36.0

To include **only rows** from the **first dataframe**, we use the argument **how = 'left'**

In [10]:
pd.merge(df1, df2, how='left')

       states  population   area
0  California          40    NaN
1     Georgia          10    NaN
2     Florida          21   65.0
3     Arizona           7  113.0

To include **only rows** from the **second dataframe**, we use the argument **how = 'right'**

In [11]:
pd.merge(df1, df2, how='right')

     states  population  area
0   Arizona         7.0   113
1  Colorado         NaN   104
2   Indiana         NaN    36
3   Florida        21.0    65

When there is **no common column**, like the dataframes df2 and df3, we **specify** the **common column** using the arguments **left_on = ''** and **right_on = ''**

In [13]:
df3 = pd.DataFrame({'states_name': ['California', 'Georgia', 'Florida', 'Arizona'],
                      'population': [40, 10, 21,7]})
df3

  states_name  population
0  California          40
1     Georgia          10
2     Florida          21
3     Arizona           7

In [14]:
df2

     states  area
0   Arizona   113
1  Colorado   104
2   Indiana    36
3   Florida    65

In [15]:
pd.merge(df3, df2, left_on='states_name', right_on='states')

  states_name  population   states  area
0     Florida          21  Florida    65
1     Arizona           7  Arizona   113

**Note**: Both key columns are included in the merging.

In the case where there are **many common columns**, we must specify the common column for merging using the argument **(on = 'common column')**, **pandas** will automatically **change** the **name** of the **other common columns** that was **not used** for **merging**

In [16]:
df4 = pd.DataFrame({'states': ['California', 'Georgia', 'Florida', 'Arizona'],
                      'population': [40, 10, 21,7], 'water': [4,6,7,2]})
df4

       states  population  water
0  California          40      4
1     Georgia          10      6
2     Florida          21      7
3     Arizona           7      2

In [17]:
df5 = pd.DataFrame({'states': ['Arizona', 'Colorado', 'Indiana', 'Florida', ],
                      'area': [113, 104, 36, 65], 'water': [2,8,3,7 ]})
df5

     states  area  water
0   Arizona   113      2
1  Colorado   104      8
2   Indiana    36      3
3   Florida    65      7

In [18]:
pd.merge(df4, df5, on='states', how='outer')

       states  population  water_x   area  water_y
0  California        40.0      4.0    NaN      NaN
1     Georgia        10.0      6.0    NaN      NaN
2     Florida        21.0      7.0   65.0      7.0
3     Arizona         7.0      2.0  113.0      2.0
4    Colorado         NaN      NaN  104.0      8.0
5     Indiana         NaN      NaN   36.0      3.0

We can also decide which **suffixes** to be used for the **extra common column** using the argument **suffixes**

In [19]:
pd.merge(df4, df5, on='states', how='outer', suffixes=('_data4', '_data5'))

       states  population  water_data4   area  water_data5
0  California        40.0          4.0    NaN          NaN
1     Georgia        10.0          6.0    NaN          NaN
2     Florida        21.0          7.0   65.0          7.0
3     Arizona         7.0          2.0  113.0          2.0
4    Colorado         NaN          NaN  104.0          8.0
5     Indiana         NaN          NaN   36.0          3.0

### 2.2. Merging Datasets on Index

In [23]:
df1 = pd.DataFrame(np.random.randint(100, size = (4,3)), index = ['b', 'c', 'e','f'], 
         columns = ['green', 'red', 'white'])
df1

   green  red  white
b     39   76     73
c     42   83      0
e     95   95     17
f     91   14     12

In [24]:
df2 = pd.DataFrame(np.random.randint(100, size = (3,4)), index = ['a', 'b', 'e'],
                      columns = ['blue', 'yellow', 'purple', 'black'])
df2

   blue  yellow  purple  black
a    79       7      22     27
b     8      47      72     67
e    46      80      29     50

We can **merge** these two **dataframes** based on their **index** using the function merge() and the arguments **left_index = True** and **right_index = True**

In [26]:
pd.merge(df1, df2, left_index=True, right_index=True)

   green  red  white  blue  yellow  purple  black
b     39   76     73     8      47      72     67
e     95   95     17    46      80      29     50

To include **all rows** from both **dataframes** we add the argument **how = 'outer'**

In [27]:
pd.merge(df1, df2, left_index=True, right_index=True, how='outer')

   green   red  white  blue  yellow  purple  black
a    NaN   NaN    NaN  79.0     7.0    22.0   27.0
b   39.0  76.0   73.0   8.0    47.0    72.0   67.0
c   42.0  83.0    0.0   NaN     NaN     NaN    NaN
e   95.0  95.0   17.0  46.0    80.0    29.0   50.0
f   91.0  14.0   12.0   NaN     NaN     NaN    NaN

### 2.3. Concatenating along an Axis

In [28]:
s1 = pd.Series([1,2,3], index = ['a', 'b', 'c'])
s1

a    1
b    2
c    3
dtype: int64

In [29]:
s2 = pd.Series([4,5,6], index = ['d', 'e','f'])
s2

d    4
e    5
f    6
dtype: int64

**pd.concat()**: To **concatenate** these **two series** along the **row axis**

In [30]:
pd.concat([s1, s2])

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

We can also **concatenate** these **two series** along the **column axis** by adding the argument **(axis = 1)**

In [31]:
pd.concat([s1, s2], axis=1)

     0    1
a  1.0  NaN
b  2.0  NaN
c  3.0  NaN
d  NaN  4.0
e  NaN  5.0
f  NaN  6.0

In [32]:
s3 = pd.Series([7,8,9], index = ['a', 'b','g'])
s3

a    7
b    8
g    9
dtype: int64

**Concatenating series** with **common index** along the **rows** will include **duplicate index values**

In [33]:
pd.concat([s1, s3])

a    1
b    2
c    3
a    7
b    8
g    9
dtype: int64

**Concatenating** two **series** with **different index** along the **column axis**, will **create missing values**

In [34]:
pd.concat([s1, s3], axis=1)

     0    1
a  1.0  7.0
b  2.0  8.0
c  3.0  NaN
g  NaN  9.0

To include **only** the **common index values** when **concatenating along columns**, we add the argument **(join = 'inner')**

In [35]:
pd.concat([s1, s3], axis=1, join='inner')

   0  1
a  1  7
b  2  8

In [36]:
df1 = pd.DataFrame({'states': ['California', 'Georgia', 'Florida', 'Arizona'],
                       'population': [40, 10, 21,7]})
df1

       states  population
0  California          40
1     Georgia          10
2     Florida          21
3     Arizona           7

In [37]:
df2 = pd.DataFrame({'states': ['Hawaii', 'Colorado', 'Indiana', 'Alaska', ],
                       'population': [1.5, 10.4, 5.7, 0.7]})
df2

     states  population
0    Hawaii         1.5
1  Colorado        10.4
2   Indiana         5.7
3    Alaska         0.7

They have the **same column labels**, so it is logical to use **concat** method along the **row axis**.

In [38]:
pd.concat([df1, df2])

       states  population
0  California        40.0
1     Georgia        10.0
2     Florida        21.0
3     Arizona         7.0
0      Hawaii         1.5
1    Colorado        10.4
2     Indiana         5.7
3      Alaska         0.7

In [39]:
pd.concat([df1, df2], ignore_index=True)

       states  population
0  California        40.0
1     Georgia        10.0
2     Florida        21.0
3     Arizona         7.0
4      Hawaii         1.5
5    Colorado        10.4
6     Indiana         5.7
7      Alaska         0.7

When the dataframes **don't have common columns**, in this case we have to **concatenate** them along the **column axis**.

In [40]:
df3 = pd.DataFrame({'states': ['California', 'Georgia', 'Florida', 'Arizona'],
                       'population': [40, 10, 21,7]})
df3

       states  population
0  California          40
1     Georgia          10
2     Florida          21
3     Arizona           7

In [41]:
df4 = pd.DataFrame({'water': [23, 54, 12, 45 ], 'area': [113, 104, 36, 65]})
df4

   water  area
0     23   113
1     54   104
2     12    36
3     45    65

We can **concatenate** these two **dataframes** along the **column axis** by using the argument **(axis = 1)**

In [43]:
pd.concat([df3, df4], axis=1)

       states  population  water  area
0  California          40     23   113
1     Georgia          10     54   104
2     Florida          21     12    36
3     Arizona           7     45    65

## 3. Data Wrangling: Reshaping and Pivoting

### 3.1. Reshaping by Stacking and Unstacking

**Reshaping** means **transforming** the **structure** of the **data** to make it **appropriate** for **further analysis**.

Reshaping includes:
- Stacking
- Melting
- Pivoting

**Stacking**: is moving the innermost **column index** to become the innermost **row index**.

**Unstacking**: is moving the innermost **row inex** to become the innermost **column index**.

In [48]:
df1 = pd.read_csv('data/ex6.csv', index_col = 'branch number')
df1

               sale1  sale2  sale3
branch number
branch1          200    258    592
branch2          328    664    606
branch3          870    249    918
branch4          209    971    629

**stack()**: To **reshape** the **dataframe** where the **columns** will be the **rows**.

In [49]:
df2 = df1.stack()
df2

branch number
branch1        sale1    200
               sale2    258
               sale3    592
branch2        sale1    328
               sale2    664
               sale3    606
branch3        sale1    870
               sale2    249
               sale3    918
branch4        sale1    209
               sale2    971
               sale3    629
dtype: int64

It turns out that stacking that dataframe transformed it into series.

In [50]:
df2.index

MultiIndex([('branch1', 'sale1'),
            ('branch1', 'sale2'),
            ('branch1', 'sale3'),
            ('branch2', 'sale1'),
            ('branch2', 'sale2'),
            ('branch2', 'sale3'),
            ('branch3', 'sale1'),
            ('branch3', 'sale2'),
            ('branch3', 'sale3'),
            ('branch4', 'sale1'),
            ('branch4', 'sale2'),
            ('branch4', 'sale3')],
           names=['branch number', None])

In [57]:
df2.loc[:, 'sale1']

branch number
branch1    200
branch2    328
branch3    870
branch4    209
dtype: int64

**unstack()**: To **remove** the **innermost row index** to be the **columns**

In [59]:
df2.unstack()

               sale1  sale2  sale3
branch number
branch1          200    258    592
branch2          328    664    606
branch3          870    249    918
branch4          209    971    629

We can **choose** which **index level** to be moved by specifying the **level number** ( 0 for outer index and 1 for inner index)

In [60]:
df2.unstack(0)

branch number  branch1  branch2  branch3  branch4
sale1              200      328      870      209
sale2              258      664      249      971
sale3              592      606      918      629

We can also specify the **index level** by its **name**

In [61]:
df2.unstack('branch number')

branch number  branch1  branch2  branch3  branch4
sale1              200      328      870      209
sale2              258      664      249      971
sale3              592      606      918      629

In [62]:
df1 = pd.read_csv('data/ex5.csv', index_col = ['year', 'quarters'])
df1

               sale1  sale2  sale3
year quarters
2010 A           200    258    592
     B           328    664    606
     C           870    249    918
     D           209    971    629
2011 A           348    863    929
     B           475    999    610
     C           944    356    540
     D           190     12    673
2012 A           129    936     14
     B            31    877    181
     C           646    768    862
     D           284    792    688

In [63]:
df1.unstack()

         sale1                sale2                sale3
quarters     A    B    C    D     A    B    C    D     A    B    C    D
year
2010       200  328  870  209   258  664  249  971   592  606  918  629
2011       348  475  944  190   863  999  356   12   929  610  540  673
2012       129   31  646  284   936  877  768  792    14  181  862  688

In [64]:
df2 = df1.unstack('year')
df2

         sale1           sale2           sale3
year      2010 2011 2012  2010 2011 2012  2010 2011 2012
quarters
A          200  348  129   258  863  936   592  929   14
B          328  475   31   664  999  877   606  610  181
C          870  944  646   249  356  768   918  540  862
D          209  190  284   971   12  792   629  673  688

In [65]:
df2.stack()

               sale1  sale2  sale3
quarters year
A        2010    200    258    592
         2011    348    863    929
         2012    129    936     14
B        2010    328    664    606
         2011    475    999    610
         2012     31    877    181
C        2010    870    249    918
         2011    944    356    540
         2012    646    768    862
D        2010    209    971    629
         2011    190     12    673
         2012    284    792    688

### 3.2. Reshaping by Melting (Wide to Long)

- The **melt()** method is used to **transform multiple columns** into a **single column**.
- The **melt()** method is the **opposite** of the **pivot()** method.

In [75]:
df = pd.read_csv('data/ex7.csv')
df

    year  sale1  sale2  sale3
0   2010    100    258    592
1   2011    128    364    606
2   2012    156    249    732
3   2013    109    271    629
4   2014    248    363    929
5   2015    375    299    610
6   2016    145    356    540
7   2017     90    212    673
8   2018     29    336    432
9   2019     69    277    421
10  2020    265    368    862
11  2021    184    292    688

**melt()**: To **reshape** a **dataframe** by **transforming** the **values of all column**s into a **single column**

**Notice**: The column that is assigned in the argument **id_vard** will **not be transformed**.

In [76]:
df2 = df.melt(id_vars='year')
df2

    year variable  value
0   2010    sale1    100
1   2011    sale1    128
2   2012    sale1    156
3   2013    sale1    109
4   2014    sale1    248
5   2015    sale1    375
6   2016    sale1    145
7   2017    sale1     90
8   2018    sale1     29
9   2019    sale1     69
10  2020    sale1    265
11  2021    sale1    184
12  2010    sale2    258
13  2011    sale2    364
14  2012    sale2    249
15  2013    sale2    271
16  2014    sale2    363
17  2015    sale2    299
18  2016    sale2    356
19  2017    sale2    212
20  2018    sale2    336
21  2019    sale2    277
22  2020    sale2    368
23  2021    sale2    292
24  2010    sale3    592
25  2011    sale3    606
26  2012    sale3    732
27  2013    sale3    629
28  2014    sale3    929
29  2015    sale3    610
30  2016    sale3    540
31  2017    sale3    673
32  2018    sale3    432
33  2019    sale3    421
34  2020    sale3    862
35  2021    sale3    688

We can **rename** the newly created **columns** ourselves by using the arguments **var_name** and **value_name**, instead of the default names (variable and value)

In [79]:
df2 = df.melt(id_vars='year', var_name='sales', value_name='amount')
df2

    year  sales  amount
0   2010  sale1     100
1   2011  sale1     128
2   2012  sale1     156
3   2013  sale1     109
4   2014  sale1     248
5   2015  sale1     375
6   2016  sale1     145
7   2017  sale1      90
8   2018  sale1      29
9   2019  sale1      69
10  2020  sale1     265
11  2021  sale1     184
12  2010  sale2     258
13  2011  sale2     364
14  2012  sale2     249
15  2013  sale2     271
16  2014  sale2     363
17  2015  sale2     299
18  2016  sale2     356
19  2017  sale2     212
20  2018  sale2     336
21  2019  sale2     277
22  2020  sale2     368
23  2021  sale2     292
24  2010  sale3     592
25  2011  sale3     606
26  2012  sale3     732
27  2013  sale3     629
28  2014  sale3     929
29  2015  sale3     610
30  2016  sale3     540
31  2017  sale3     673
32  2018  sale3     432
33  2019  sale3     421
34  2020  sale3     862
35  2021  sale3     688

In [80]:
df = pd.read_csv('data/ex8.csv', index_col = 'date')
df

            google   apple
date
30-Apr-21  2410.12  131.24
29-Apr-21  2429.89  133.25
28-Apr-21  2379.91  133.35
27-Apr-21  2307.12  134.16
26-Apr-21  2326.74  134.49
23-Apr-21  2315.30  134.09
22-Apr-21  2267.92  131.72
21-Apr-21  2293.29  133.27
20-Apr-21  2293.63  132.88

In [82]:
df.melt(var_name='company', value_name='closing price')

   company  closing price
0   google        2410.12
1   google        2429.89
2   google        2379.91
3   google        2307.12
4   google        2326.74
5   google        2315.30
6   google        2267.92
7   google        2293.29
8   google        2293.63
9    apple         131.24
10   apple         133.25
11   apple         133.35
12   apple         134.16
13   apple         134.49
14   apple         134.09
15   apple         131.72
16   apple         133.27
17   apple         132.88

**Notice**: The **index** is **automatically removed** after **melting**.

To **keep** the **original index** after **melting**: we need to add the argument **ignore_index = False**.

In [85]:
df1 = df.melt(var_name='company', value_name='closing price', ignore_index=False)
df1

          company  closing price
date
30-Apr-21  google        2410.12
29-Apr-21  google        2429.89
28-Apr-21  google        2379.91
27-Apr-21  google        2307.12
26-Apr-21  google        2326.74
23-Apr-21  google        2315.30
22-Apr-21  google        2267.92
21-Apr-21  google        2293.29
20-Apr-21  google        2293.63
30-Apr-21   apple         131.24
29-Apr-21   apple         133.25
28-Apr-21   apple         133.35
27-Apr-21   apple         134.16
26-Apr-21   apple         134.49
23-Apr-21   apple         134.09
22-Apr-21   apple         131.72
21-Apr-21   apple         133.27
20-Apr-21   apple         132.88

The **problem** with this **index** is that it is **not ordered** after **reformating**.

In [86]:
df1.sort_index()

          company  closing price
date
20-Apr-21  google        2293.63
20-Apr-21   apple         132.88
21-Apr-21  google        2293.29
21-Apr-21   apple         133.27
22-Apr-21  google        2267.92
22-Apr-21   apple         131.72
23-Apr-21  google        2315.30
23-Apr-21   apple         134.09
26-Apr-21  google        2326.74
26-Apr-21   apple         134.49
27-Apr-21  google        2307.12
27-Apr-21   apple         134.16
28-Apr-21  google        2379.91
28-Apr-21   apple         133.35
29-Apr-21   apple         133.25
29-Apr-21  google        2429.89
30-Apr-21   apple         131.24
30-Apr-21  google        2410.12

### 3.3. Reshaping by Pivoting (Long to Wide)

**Pivoting** means **transforming** a **one column** into **multiple columns** in **dataframe**.

In [88]:
df = pd.read_csv('data/ex9.csv')
df

    year  sales  amount
0   2010  sale1     200
1   2011  sale1     328
2   2012  sale1     870
3   2013  sale1     209
4   2014  sale1     348
5   2015  sale1     475
6   2016  sale1     944
7   2017  sale1     190
8   2018  sale1     129
9   2019  sale1      31
10  2020  sale1     646
11  2021  sale1     284
12  2010  sale2     258
13  2011  sale2     664
14  2012  sale2     249
15  2013  sale2     971
16  2014  sale2     863
17  2015  sale2     999
18  2016  sale2     356
19  2017  sale2      12
20  2018  sale2     936
21  2019  sale2     877
22  2020  sale2     768
23  2021  sale2     792
24  2010  sale3     592
25  2011  sale3     606
26  2012  sale3     918
27  2013  sale3     629
28  2014  sale3     929
29  2015  sale3     610
30  2016  sale3     540
31  2017  sale3     673
32  2018  sale3      14
33  2019  sale3     181
34  2020  sale3     862
35  2021  sale3     688

In [89]:
df.pivot(index='year', columns='sales', values='amount')

sales  sale1  sale2  sale3
year
2010     200    258    592
2011     328    664    606
2012     870    249    918
2013     209    971    629
2014     348    863    929
2015     475    999    610
2016     944    356    540
2017     190     12    673
2018     129    936     14
2019      31    877    181
2020     646    768    862
2021     284    792    688

In [90]:
df = pd.read_csv('data/ex10.csv')
df

      date company closing price
0   30-Apr  google      2,410.12
1   29-Apr  google      2,429.89
2   28-Apr  google      2,379.91
3   27-Apr  google      2,307.12
4   26-Apr  google      2,326.74
5   23-Apr  google      2,315.30
6   22-Apr  google      2,267.92
7   21-Apr  google      2,293.29
8   20-Apr  google      2,293.63
9   30-Apr   apple        131.24
10  29-Apr   apple        133.25
11  28-Apr   apple        133.35
12  27-Apr   apple        134.16
13  26-Apr   apple        134.49
14  23-Apr   apple        134.09
15  22-Apr   apple        131.72
16  21-Apr   apple        133.27
17  20-Apr   apple        132.88

In [92]:
df.pivot(index='date', columns='company', values='closing price')

company   apple    google
date
20-Apr   132.88  2,293.63
21-Apr   133.27  2,293.29
22-Apr   131.72  2,267.92
23-Apr   134.09  2,315.30
26-Apr   134.49  2,326.74
27-Apr   134.16  2,307.12
28-Apr   133.35  2,379.91
29-Apr   133.25  2,429.89
30-Apr   131.24  2,410.12

We can write the previous code, omitting the names of the arguments for **short codes**, like this

In [93]:
df.pivot('date', 'company', 'closing price')

company   apple    google
date
20-Apr   132.88  2,293.63
21-Apr   133.27  2,293.29
22-Apr   131.72  2,267.92
23-Apr   134.09  2,315.30
26-Apr   134.49  2,326.74
27-Apr   134.16  2,307.12
28-Apr   133.35  2,379.91
29-Apr   133.25  2,429.89
30-Apr   131.24  2,410.12

**Pivoting** can be also done by using **two functions** which are **set_index()** and **unstack()**, like this:

In [94]:
df1 = df.set_index(['date', 'company'])
df1

               closing price
date   company
30-Apr google       2,410.12
29-Apr google       2,429.89
28-Apr google       2,379.91
27-Apr google       2,307.12
26-Apr google       2,326.74
23-Apr google       2,315.30
22-Apr google       2,267.92
21-Apr google       2,293.29
20-Apr google       2,293.63
30-Apr apple          131.24
29-Apr apple          133.25
28-Apr apple          133.35
27-Apr apple          134.16
26-Apr apple          134.49
23-Apr apple          134.09
22-Apr apple          131.72
21-Apr apple          133.27
20-Apr apple          132.88

In [96]:
df1.unstack('company')

        closing price
company         apple    google
date
20-Apr         132.88  2,293.63
21-Apr         133.27  2,293.29
22-Apr         131.72  2,267.92
23-Apr         134.09  2,315.30
26-Apr         134.49  2,326.74
27-Apr         134.16  2,307.12
28-Apr         133.35  2,379.91
29-Apr         133.25  2,429.89
30-Apr         131.24  2,410.12