# Data Cleaning and Preprocessing

**Cleaning** and **preprocessing** of datasets consumes around **80% of your time** as a data scientist.

Data prepration includes:
- Data loading
- Data cleaning
- Data transforming
- Data rearranging

## 1) Handling Missing Data

- It is important to **handle missing data** to manage its **side effects** on **results** of data analysis.
- In **panadas**, **missing data** is represented by **NaN** which is a shorting for **Not a Number**.

In [1]:
import numpy as np
import pandas as pd

In [6]:
s = pd.Series([23, 54, np.nan, None])
s

0    23.0
1    54.0
2     NaN
3     NaN
dtype: float64

In [7]:
s.isnull()

0    False
1    False
2     True
3     True
dtype: bool

In [8]:
s.isna()

0    False
1    False
2     True
3     True
dtype: bool

In [9]:
s = pd.Series(['green','black', 'white', None ,'red'])
s

0    green
1    black
2    white
3     None
4      red
dtype: object

As it is a **string** object, **None** is represented differently (not NaN).

In [10]:
s.isnull()

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [11]:
s.isna()

0    False
1    False
2    False
3     True
4    False
dtype: bool

## 2) Filtering Out Missing Data

There are **two methods** to **delete missing data** in **pandas**:
- Using the function **dropna()**
- Using the function **notnull()** and **Boolean indexing**

In [63]:
s = pd.Series([23,54, np.nan, None, 34, 87])
s

0    23.0
1    54.0
2     NaN
3     NaN
4    34.0
5    87.0
dtype: float64

In [13]:
s.dropna()

0    23.0
1    54.0
4    34.0
5    87.0
dtype: float64

In [14]:
s.notnull()

0     True
1     True
2    False
3    False
4     True
5     True
dtype: bool

In [15]:
s[s.notnull()]

0    23.0
1    54.0
4    34.0
5    87.0
dtype: float64

Notice that the **original series** has **not been changed**.

In [16]:
s

0    23.0
1    54.0
2     NaN
3     NaN
4    34.0
5    87.0
dtype: float64

To make the **changes permenant**, we use the argument **inplace = True**:

In [17]:
s.dropna(inplace=True)
s

0    23.0
1    54.0
4    34.0
5    87.0
dtype: float64

In [60]:
df = pd.DataFrame([[1,None,3, 4,5], [6,None, 8,9, 10], [11, 12,13,14,15]])
df

    0     1   2   3   4
0   1   NaN   3   4   5
1   6   NaN   8   9  10
2  11  12.0  13  14  15

In **dataframe**, to **delete missing values** by applying a **dropna()** function, by default the **entire row** with missing value is **deleted**

In [54]:
df.isna()

       0      1      2      3      4
0  False   True  False  False  False
1  False   True  False  False  False
2  False  False  False  False  False

In [19]:
df.dropna()

    0     1   2   3   4
2  11  12.0  13  14  15

To **delete** the **entire column** that has **missing value** we use the argument **axis = 1**

In [20]:
df.dropna(axis=1)

    0   2   3   4
0   1   3   4   5
1   6   8   9  10
2  11  13  14  15

In [26]:
df = pd.DataFrame([[6,None, 8,9, 10], [None,None,None, None,None], [11,12,13,14,15], [16,17,18,19,20]])
df

      0     1     2     3     4
0   6.0   NaN   8.0   9.0  10.0
1   NaN   NaN   NaN   NaN   NaN
2  11.0  12.0  13.0  14.0  15.0
3  16.0  17.0  18.0  19.0  20.0

We can instruct **pandas** to **delete only rows** or **columns** that are **all missing**, using argument **how = all**:

In [27]:
df.dropna(how='all')

      0     1     2     3     4
0   6.0   NaN   8.0   9.0  10.0
2  11.0  12.0  13.0  14.0  15.0
3  16.0  17.0  18.0  19.0  20.0

In [28]:
df = pd.DataFrame([[6,None, np.nan,9, 10],[1,None,2, 3,4], [11, None,13,14,15], [16,np.nan,18,19,20]])
df

    0   1     2   3   4
0   6 NaN   NaN   9  10
1   1 NaN   2.0   3   4
2  11 NaN  13.0  14  15
3  16 NaN  18.0  19  20

In [29]:
df.dropna(axis=1, how='all')

    0     2   3   4
0   6   NaN   9  10
1   1   2.0   3   4
2  11  13.0  14  15
3  16  18.0  19  20

We can also instruct **pandas** to **keep rows** with **certain number of values** using the argument **thresh**

In [56]:
df = pd.DataFrame([[6,None, np.nan,9, 10],[1,2,None, np.nan,np.nan], [11, None,13,14,15], [np.nan,16,18,19,20]])
df

      0     1     2     3     4
0   6.0   NaN   NaN   9.0  10.0
1   1.0   2.0   NaN   NaN   NaN
2  11.0   NaN  13.0  14.0  15.0
3   NaN  16.0  18.0  19.0  20.0

In [57]:
df.dropna(thresh=3)

      0     1     2     3     4
0   6.0   NaN   NaN   9.0  10.0
2  11.0   NaN  13.0  14.0  15.0
3   NaN  16.0  18.0  19.0  20.0

Any row that has less than 3 valid observations was deleted.

In [58]:
df.dropna(axis=1, thresh=3)

      0     3     4
0   6.0   9.0  10.0
1   1.0   NaN   NaN
2  11.0  14.0  15.0
3   NaN  19.0  20.0

## 3) Filling in Missing Data

- **Instead** of **deleting** the missing values, we can **fill in** missing data
- By **deleting** the **missing values**, you are **discarding** huge amount of **valuable collected data**.
- Normally we **fill** the missing data with **neutral values** that will **not skew or change our data in a biased direction**.
- You can **fill** the missing data by using a pandas function called **fillna()**.

In [62]:
df = pd.read_csv('data/temperature.csv', index_col = 'time')
df

      day1  day2  day3  day4
time
8     21.0  26.0    19  30.0
9     23.0  28.0    21   NaN
10    25.0  30.0    23  34.0
11     NaN  32.0    25  36.0
12    27.0  32.0    25  36.0
13    29.0  34.0    27  38.0
14    29.0  34.0    27  38.0
15    26.0   NaN    24  35.0
16    26.0  31.0    24  35.0
17    25.0  30.0    23  34.0
18    22.0  27.0    20  31.0
19    21.0  26.0    19  30.0
20    19.0  24.0    17   NaN

In [66]:
s.fillna()

0    23.0
1    54.0
2    11.0
3    11.0
4    34.0
5    87.0
dtype: float64

In [40]:
df.fillna(20)

      day1  day2  day3  day4
time
8     21.0  26.0    19  30.0
9     23.0  28.0    21  20.0
10    25.0  30.0    23  34.0
11    20.0  32.0    25  36.0
12    27.0  32.0    25  36.0
13    29.0  34.0    27  38.0
14    29.0  34.0    27  38.0
15    26.0  20.0    24  35.0
16    26.0  31.0    24  35.0
17    25.0  30.0    23  34.0
18    22.0  27.0    20  31.0
19    21.0  26.0    19  30.0
20    19.0  24.0    17  20.0

In [41]:
df.fillna({'day1':20, 'day2':25, 'day4':30})

      day1  day2  day3  day4
time
8     21.0  26.0    19  30.0
9     23.0  28.0    21  30.0
10    25.0  30.0    23  34.0
11    20.0  32.0    25  36.0
12    27.0  32.0    25  36.0
13    29.0  34.0    27  38.0
14    29.0  34.0    27  38.0
15    26.0  25.0    24  35.0
16    26.0  31.0    24  35.0
17    25.0  30.0    23  34.0
18    22.0  27.0    20  31.0
19    21.0  26.0    19  30.0
20    19.0  24.0    17  30.0

We can also use the argument **(method = ffill)** to **fill** the **missing values** with the values that just **precedes** it:

In [43]:
df.fillna(method='ffill')

      day1  day2  day3  day4
time
8     21.0  26.0    19  30.0
9     23.0  28.0    21  30.0
10    25.0  30.0    23  34.0
11    25.0  32.0    25  36.0
12    27.0  32.0    25  36.0
13    29.0  34.0    27  38.0
14    29.0  34.0    27  38.0
15    26.0  34.0    24  35.0
16    26.0  31.0    24  35.0
17    25.0  30.0    23  34.0
18    22.0  27.0    20  31.0
19    21.0  26.0    19  30.0
20    19.0  24.0    17  30.0

We can also use the argument **(method = bfill)** to **fill** the **missing values** with the values that **comes after** it:

In [44]:
df.fillna(method='bfill')

      day1  day2  day3  day4
time
8     21.0  26.0    19  30.0
9     23.0  28.0    21  34.0
10    25.0  30.0    23  34.0
11    27.0  32.0    25  36.0
12    27.0  32.0    25  36.0
13    29.0  34.0    27  38.0
14    29.0  34.0    27  38.0
15    26.0  31.0    24  35.0
16    26.0  31.0    24  35.0
17    25.0  30.0    23  34.0
18    22.0  27.0    20  31.0
19    21.0  26.0    19  30.0
20    19.0  24.0    17   NaN

We can also **fill** the **missing values** with the **mean**, the mean will be calculated separately for **each column**

In [46]:
df.fillna(df.mean())

           day1  day2  day3       day4
time
8     21.000000  26.0    19  30.000000
9     23.000000  28.0    21  34.272727
10    25.000000  30.0    23  34.000000
11    24.416667  32.0    25  36.000000
12    27.000000  32.0    25  36.000000
13    29.000000  34.0    27  38.000000
14    29.000000  34.0    27  38.000000
15    26.000000  29.5    24  35.000000
16    26.000000  31.0    24  35.000000
17    25.000000  30.0    23  34.000000
18    22.000000  27.0    20  31.000000
19    21.000000  26.0    19  30.000000
20    19.000000  24.0    17  34.272727

## 4) Removing Duplicate Entries

**Duplicate** entries **skew the analysis** and could also **inflate the statistics**.

There are **two methods** in **pandas** that are used to check and to remove duplicate entries:
- **duplicated()** which is used to **check for double entries**
- **drop_duplicates()** which is used to **delete double entries**

In [47]:
df = pd.read_csv('data/ex1.csv')
df

                Name  AtBat  Hits  HmRun  Runs
0      Andy Allanson    293    66      1    30
1         Alan Ashby    315    81      7    24
2        Alvin Davis    479   130     18    66
3      Andy Allanson    293    66      1    30
4       Andre Dawson    496   141     20    65
5   Andres Galarraga    321    87     10    39
6    Alfredo Griffin    594   169      4    74
7         Alan Ashby    315    81      7    24
8          Al Newman    185    37      1    23
9         Alan Ashby    315    81      7    24
10   Argenis Salazar    298    73      0    24
11     Andres Thomas    323    81      6    26
12    Andre Thornton    401    92     17    49
13     Alan Trammell    574   159     21   107
14      Alex Trevino    202    53      4    31
15     Andy VanSlyke    418   113     13    48
16      Alan Wiggins    239    60      0    30
17        Bill Almon    196    43      7    29
18       Billy Beane    183    39      3    20
19        Buddy Bell    568   158     20    89
20  Buddy Biancalana    190    46      2    24
21      Bruce Bochte    407   104      6    57
22       Bruce Bochy    127    32      8    16
23       Barry Bonds    413    92     16    72

In [48]:
df.duplicated()

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7      True
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
dtype: bool

When it is **True**, it means that it is **duplicated row**.

We can **add** the function **any()** to the previous code to return a **single boolean value** to check for **duplicates** in the **entire dataframe**.

In [49]:
df.duplicated().any()

True

**drop_duplicates()**: To **delete** the **duplicate entries**

In [50]:
df.drop_duplicates()

                Name  AtBat  Hits  HmRun  Runs
0      Andy Allanson    293    66      1    30
1         Alan Ashby    315    81      7    24
2        Alvin Davis    479   130     18    66
4       Andre Dawson    496   141     20    65
5   Andres Galarraga    321    87     10    39
6    Alfredo Griffin    594   169      4    74
8          Al Newman    185    37      1    23
10   Argenis Salazar    298    73      0    24
11     Andres Thomas    323    81      6    26
12    Andre Thornton    401    92     17    49
13     Alan Trammell    574   159     21   107
14      Alex Trevino    202    53      4    31
15     Andy VanSlyke    418   113     13    48
16      Alan Wiggins    239    60      0    30
17        Bill Almon    196    43      7    29
18       Billy Beane    183    39      3    20
19        Buddy Bell    568   158     20    89
20  Buddy Biancalana    190    46      2    24
21      Bruce Bochte    407   104      6    57
22       Bruce Bochy    127    32      8    16
23       Barry Bonds    413    92     16    72

In [51]:
df.drop_duplicates(inplace=True)
df

                Name  AtBat  Hits  HmRun  Runs
0      Andy Allanson    293    66      1    30
1         Alan Ashby    315    81      7    24
2        Alvin Davis    479   130     18    66
4       Andre Dawson    496   141     20    65
5   Andres Galarraga    321    87     10    39
6    Alfredo Griffin    594   169      4    74
8          Al Newman    185    37      1    23
10   Argenis Salazar    298    73      0    24
11     Andres Thomas    323    81      6    26
12    Andre Thornton    401    92     17    49
13     Alan Trammell    574   159     21   107
14      Alex Trevino    202    53      4    31
15     Andy VanSlyke    418   113     13    48
16      Alan Wiggins    239    60      0    30
17        Bill Almon    196    43      7    29
18       Billy Beane    183    39      3    20
19        Buddy Bell    568   158     20    89
20  Buddy Biancalana    190    46      2    24
21      Bruce Bochte    407   104      6    57
22       Bruce Bochy    127    32      8    16
23       Barry Bonds    413    92     16    72

## 5) Replacing Values

**replace()**: To **replace values** in **panadas**

In [73]:
s = pd.Series([23, 37, 999, 32, 32, 28, 999, 19, 24])
s

0     23
1     37
2    999
3     32
4     32
5     28
6    999
7     19
8     24
dtype: int64

In [74]:
s.replace(999, np.nan, inplace=True)
s

0    23.0
1    37.0
2     NaN
3    32.0
4    32.0
5    28.0
6     NaN
7    19.0
8    24.0
dtype: float64

In [75]:
s = pd.Series([23,37,999,32,32,28,1000,19,20,-999,24])
s

0       23
1       37
2      999
3       32
4       32
5       28
6     1000
7       19
8       20
9     -999
10      24
dtype: int64

In [76]:
s.replace([999, 1000, -999], np.nan, inplace=True)
s

0     23.0
1     37.0
2      NaN
3     32.0
4     32.0
5     28.0
6      NaN
7     19.0
8     20.0
9      NaN
10    24.0
dtype: float64

We can also used a **dictionary** inside the **replace()** function to **replace different values**.

In [78]:
df = pd.DataFrame(['male','femal','male','male','female','mal', 'female'], index=list('abcdefg'), columns=['gender'])
df

   gender
a    male
b   femal
c    male
d    male
e  female
f     mal
g  female

In [79]:
df.replace({'mal': 'male', 'femal':'female'})

   gender
a    male
b  female
c    male
d    male
e  female
f    male
g  female

## 6) Renaming Columns and Index Labels

**rename()**: To **rename** the **labels** in **dataframes**

In [82]:
df = pd.DataFrame(np.arange(12).reshape((4, 3)), index=['green', 'red', 'black', 'white'], columns=['one', 'two', 'three'])
df

       one  two  three
green    0    1      2
red      3    4      5
black    6    7      8
white    9   10     11

In [83]:
df.rename(index={'green':'yellow'}, inplace=True)
df

        one  two  three
yellow    0    1      2
red       3    4      5
black     6    7      8
white     9   10     11

In [84]:
df.rename(columns={'three':'four'}, inplace=True)
df

        one  two  four
yellow    0    1     2
red       3    4     5
black     6    7     8
white     9   10    11

We can aslo **change** the **format** of the **labels**, for example here we change the **index labels** to have **capital letters** using the function **str.upper()**

In [93]:
df.index = df.index.str.upper()
df

        One  Two  Four
YELLOW    0    1     2
RED       3    4     5
BLACK     6    7     8
WHITE     9   10    11

Similarly, we can **change** the **format** of **columns labels** to a **title format** using **str.title()**

In [94]:
df.columns = df.columns.str.title()
df

        One  Two  Four
YELLOW    0    1     2
RED       3    4     5
BLACK     6    7     8
WHITE     9   10    11

- **str.count()**: To return the number of occurrences of substring in the string.
- **str.join()**: To join the elements using the delimiter passed to the function.
- **str.strip()**: To trim whitespaces
- **str.lower()**: To convert alphabet characters to lowercase.
- **str.upper()**: To convert alphabet characters to uppercase.
- **str.title()**: To convert the first character in each word to uppercase and remaining characters to lowercase

## 7) Filtering Outliers

- An **outlier** is an **observation** that lies an **abnormal** distance from **other observations**.
- Deciding which value is an outlier is a **subjective decision** for the analyst.

In [98]:
df = pd.read_csv('data/ex2.csv')
df.head(15)

     Income  Rating  Cards  Age
0    19.225     122      3   38
1    43.540     232      4   69
2   152.298     828      4   41
3    55.367     448      1   33
4    11.741     182     44   59
5    15.560     352      4   57
6    59.530     543      3   52
7    20.191     431      4   42
8    48.498     456      3   47
9    30.733     249      4   51
10   16.479     388      2   26
11   38.009     245      3   45
12   14.084     120     55   46
13   14.312     367      1   59
14   26.067     266      4   74

In [99]:
df.describe()

           Income      Rating      Cards       Age
count   20.000000   20.000000  20.000000  20.00000
mean    39.681100  352.700000   7.600000  51.05000
std     33.482958  179.936568  14.485565  12.94716
min     11.741000  120.000000   1.000000  26.00000
25%     17.601750  238.750000   2.000000  41.75000
50%     28.400000  309.000000   3.000000  49.00000
75%     50.215250  450.000000   4.000000  59.00000
max    152.298000  828.000000  55.000000  74.00000

In [100]:
df[df.Cards > 5]

    Income  Rating  Cards  Age
4   11.741     182     44   59
12  14.084     120     55   46

In [101]:
df.loc[4, 'Cards'] = 4
df.loc[12, 'Cards'] = 5

In [102]:
df.Cards > 5

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: Cards, dtype: bool

In [103]:
(df.Cards > 5).any()

False

In [104]:
df = pd.read_csv('data/ex2.csv')
df.head(15)

     Income  Rating  Cards  Age
0    19.225     122      3   38
1    43.540     232      4   69
2   152.298     828      4   41
3    55.367     448      1   33
4    11.741     182     44   59
5    15.560     352      4   57
6    59.530     543      3   52
7    20.191     431      4   42
8    48.498     456      3   47
9    30.733     249      4   51
10   16.479     388      2   26
11   38.009     245      3   45
12   14.084     120     55   46
13   14.312     367      1   59
14   26.067     266      4   74

In [105]:
df.loc[4, 'Cards'] = np.nan
df.loc[12, 'Cards'] = np.nan
df

     Income  Rating  Cards  Age
0    19.225     122    3.0   38
1    43.540     232    4.0   69
2   152.298     828    4.0   41
3    55.367     448    1.0   33
4    11.741     182    NaN   59
5    15.560     352    4.0   57
6    59.530     543    3.0   52
7    20.191     431    4.0   42
8    48.498     456    3.0   47
9    30.733     249    4.0   51
10   16.479     388    2.0   26
11   38.009     245    3.0   45
12   14.084     120    NaN   46
13   14.312     367    1.0   59
14   26.067     266    4.0   74
15   36.295     241    2.0   68
16   83.851     607    5.0   47
17   21.153     256    1.0   41
18   17.976     190    3.0   70
19   68.713     531    2.0   56

## 8) Shuffling and Random Sampling

In [112]:
s = pd.Series(np.random.randint(20, size =10))
s

0    16
1     6
2     4
3    14
4    17
5    19
6    10
7    16
8     5
9    17
dtype: int64

**sample()**: To **randomly shuffle** the **values** in this **series**

In [113]:
s.sample(frac=1)

9    17
6    10
5    19
2     4
7    16
4    17
1     6
0    16
3    14
8     5
dtype: int64

**frac=1** means that **100%** of the data will be **returned after shuffling**. Note that the **index was shuffled** as well.

The **index** can be **sorted** again **after the shuffling** using the function **reset_index()**

In [115]:
s.sample(frac=1).reset_index(drop=True)

0     6
1    14
2    16
3     4
4     5
5    17
6    17
7    10
8    16
9    19
dtype: int64

In [116]:
df = pd.read_csv('data/ex3.csv')
df

,year,age,sex,maritl,race,education,wage
0,2006,18,1. Male,1. Never Married,1. White,1. < HS Grad,75.043154
1,2004,24,1. Male,1. Never Married,1. White,4. College Grad,70.476020
2,2003,45,1. Male,2. Married,1. White,3. Some College,130.982177
3,2003,43,1. Male,2. Married,3. Asian,4. College Grad,154.685293
4,2005,50,1. Male,4. Divorced,1. White,2. HS Grad,75.043154
...,...,...,...,...,...,...,...
2995,2008,44,1. Male,2. Married,1. White,3. Some College,154.685293
2996,2007,30,1. Male,2. Married,1. White,2. HS Grad,99.689464
2997,2005,27,1. Male,2. Married,2. Black,1. < HS Grad,66.229408
2998,2005,27,1. Male,1. Never Married,1. White,3. Some College,87.981033
2999,2009,55,1. Male,5. Separated,1. White,2. HS Grad,90.481913

In [117]:
sample = df.sample(frac=0.2).reset_index(drop=True)
sample

     year  age      sex        maritl      race        education        wage
0    2003   46  1. Male    2. Married  1. White       2. HS Grad   99.689464
1    2005   50  1. Male    2. Married  4. Other     1. < HS Grad  111.720849
2    2006   23  1. Male    2. Married  1. White     1. < HS Grad   40.405665
3    2003   41  1. Male  5. Separated  1. White       2. HS Grad   70.815039
4    2008   58  1. Male    2. Married  1. White       2. HS Grad  139.213788
..    ...  ...      ...           ...       ...              ...         ...
595  2006   55  1. Male    2. Married  1. White       2. HS Grad  137.590143
596  2009   44  1. Male    2. Married  1. White  4. College Grad  141.775172
597  2009   51  1. Male    2. Married  1. White       2. HS Grad  118.019753
598  2008   27  1. Male    2. Married  1. White  3. Some College   63.188861
599  2007   48  1. Male    2. Married  1. White       2. HS Grad   91.701640

[600 rows x 7 columns]

We can also **select** a **random sample** based on the **number of rows** rather than fraction, here we choose a sybset of 100 rows:

In [118]:
sample = df.sample(n=100).reset_index(drop=True)
sample

,year,age,sex,maritl,race,education,wage
0,2003,33,1. Male,1. Never Married,1. White,4. College Grad,114.475713
1,2007,37,1. Male,1. Never Married,1. White,4. College Grad,114.475713
2,2009,47,1. Male,2. Married,2. Black,3. Some College,92.895845
3,2005,38,1. Male,2. Married,1. White,3. Some College,141.775172
4,2003,37,1. Male,2. Married,1. White,2. HS Grad,94.072715
...,...,...,...,...,...,...,...
95,2009,59,1. Male,3. Widowed,2. Black,2. HS Grad,104.921507
96,2004,31,1. Male,2. Married,2. Black,2. HS Grad,84.045958
97,2003,62,1. Male,3. Widowed,1. White,1. < HS Grad,62.030305
98,2004,36,1. Male,2. Married,1. White,4. College Grad,94.654020
99,2005,33,1. Male,1. Never Married,2. Black,2. HS Grad,73.775743

## 9) Dummy Variables

- **Categorical variables** need to be converted into **dummy variables** to be used for **statistical modeling** or **machine learning models**.
- **Number** of created **dummy variable**s equals the **number of distinct values** in the **categorical variable**.

In [119]:
df = pd.read_csv('data/ex4.csv')
df.head()

   year  age     sex         marital    race      education        wage
0  2006   18    Male   Never Married   White      < HS Grad   75.043154
1  2004   24    Male   Never Married   White   College Grad   70.476020
2  2003   45    Male         Married   Black   Some College  130.982177
3  2003   43  Female         Married   Asian   College Grad  154.685293
4  2005   50    Male        Divorced   White        HS Grad   75.043154

**pd.get_dummies()**: To **create dummy variables** from the **categorical variable**

In [120]:
marital = pd.get_dummies(df['marital'])
marital

     Divorced   Married   Never Married
0           0         0               1
1           0         0               1
2           0         1               0
3           0         1               0
4           1         0               0
5           0         1               0
6           0         1               0
7           0         0               1
8           0         0               1
9           0         1               0
10          1         0               0
11          0         1               0
12          0         0               1
13          0         1               0
14          0         1               0
15          0         1               0
16          0         0               1
17          0         1               0
18          0         1               0
19          0         0               1

In [122]:
pd.get_dummies(df[['marital', 'sex']])

,marital_ Divorced,marital_ Married,marital_ Never Married,sex_ Male,sex_Female
0,0,0,1,1,0
1,0,0,1,1,0
2,0,1,0,1,0
3,0,1,0,0,1
4,1,0,0,1,0
5,0,1,0,1,0
6,0,1,0,0,1
7,0,0,1,1,0
8,0,0,1,0,1
9,0,1,0,1,0
10,1,0,0,1,0
11,0,1,0,0,1
12,0,0,1,1,0
13,0,1,0,1,0
14,0,1,0,0,1
15,0,1,0,1,0
16,0,0,1,1,0
17,0,1,0,0,1
18,0,1,0,1,0
19,0,0,1,0,1

**join()**: To **add** the **created dummy variables** to the **dataframe**

In [123]:
new_df = df.join(marital)
new_df

,year,age,sex,marital,race,education,wage,Divorced,Married,Never Married
0,2006,18,Male,Never Married,White,< HS Grad,75.043154,0,0,1
1,2004,24,Male,Never Married,White,College Grad,70.476020,0,0,1
2,2003,45,Male,Married,Black,Some College,130.982177,0,1,0
3,2003,43,Female,Married,Asian,College Grad,154.685293,0,1,0
4,2005,50,Male,Divorced,White,HS Grad,75.043154,1,0,0
5,2008,54,Male,Married,White,College Grad,127.115744,0,1,0
6,2009,44,Female,Married,White,Some College,169.528538,0,1,0
7,2008,30,Male,Never Married,Asian,Some College,111.720849,0,0,1
8,2006,41,Female,Never Married,Black,Some College,118.884359,0,0,1
9,2004,52,Male,Married,White,HS Grad,128.680488,0,1,0
10,2007,45,Male,Divorced,Black,Some College,117.146817,1,0,0
11,2007,34,Female,Married,White,HS Grad,81.283253,0,1,0
12,2005,35,Male,Never Married,White,HS Grad,89.492480,0,0,1
13,2003,39,Male,Married,White,College Grad,134.705375,0,1,0
14,2009,54,Female,Married,White,HS Grad,134.705375,0,1,0
15,2009,51,Male,Married,White,Some College,90.481913,0,1,0
16,2003,37,Male,Never Married,Asian,College Grad,82.679637,0,0,1
17,2006,50,Female,Married,White,5. Advanced Degree,212.842352,0,1,0
18,2007,56,Male,Married,White,College Grad,129.156693,0,1,0
19,2003,37,Female,Never Married,White,Some College,98.599344,0,0,1

## 10) String Object Methods

In [124]:
text1 = 'jone, sam, jake'

**split()**: To **split text** into **words** by using the comma as a **separator**

In [127]:
text1.split(',')

['jone', ' sam', ' jake']

**stirp()**: To **delete the white space** when splitting a text

In [128]:
words = [x.strip() for x in text1.split(',')]
words

['jone', 'sam', 'jake']

In [129]:
text2 = 'Sam will go to the school today'
text2.split(' ')

['Sam', 'will', 'go', 'to', 'the', 'school', 'today']

In [130]:
text3 = ['sam', 'yahoo.com']
'@'.join(text3)

'sam@yahoo.com'

In [131]:
'school' in text2

True

In [132]:
text2.index('school')

19

In [133]:
text2.find('school')

19

In [134]:
text2.find('jone')

-1

In [135]:
text2.count('to')

2

In [136]:
text4 = 'sam:jake:jone'

In [137]:
text4.replace(':', ', ')

'sam, jake, jone'